{
  "name": "mariofrescas.site",
  "version": "1.0.0",
  "license": "SEE LICENSE IN LICENSE",
  "author": "Mario Humberto Frescas Marquez",
  "private": true,
  "scripts": {
    "sass-wach": "sass src/styles:public/styles --watch --update --style=expanded",
    "live-server": "live-server public --no-browser",
    "start": "concurrently \"npm:sass-wach\" \"npm:live-server\"",
    "sass-build": "sass src/styles:public/styles --no-source-map --style=compressed",
    "build": "npm run sass-build",
    "clean": "rm -r public/styles"
  },
  "devDependencies": {
    "concurrently": "^7.6.0",
    "live-server": "^1.2.2",
    "sass": "^1.57.1"
  }
}
